#BlueJ class context
comment0.target=AnimalPiece
comment0.text=\r\n\ This\ class\ represents\ Animal\ pieces\ used\ in\ the\ game\r\n\r\n\ @author\ John\ Paul\ Pangan\ and\ Denise\ Kho\r\n\ @version\ 1.0\r\n
comment1.params=n\ c\ r\ x\ y
comment1.target=AnimalPiece(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\ This\ constructor\ initializes\ the\ name,\ color,rank,\ x\ position\ and\ y\ position\ of\ the\ AnimalPiece\ based\ on\ the\ \ \ given\ parameters.\ \ \ \ @param\ n\ name\ of\ the\ AnimalPiece\ \ \ \ \ \ \r\n\ \ @param\ c\ color\ of\ the\ AnimalPiece\ \ \ \r\n\ \ @param\ r\ rank\ of\ the\ AnimalPiece\ \r\n\ \ @param\ x\ initial\ x\ position\r\n\ \ @param\ y\ initial\ y\ position\ \r\n
comment10.params=
comment10.target=java.lang.String\ getName()
comment10.text=\r\nThis\ method\ returns\ the\ name\ of\ the\ AnimalPiece\r\n\r\n\ \r\n\ @return\ \ \ \ the\ name\ of\ the\ AnimalPiece\r\n
comment2.params=n\ r
comment2.target=AnimalPiece(java.lang.String,\ int)
comment2.text=\ This\ constructor\ initializes\ the\ name\ and\ rank\ of\ the\ AnimalPiece\ based\ on\ the\ \ \ given\ parameters.\ It\ also\ gives\ default\ values\ for\ color,\ x\ position\ and\ y\ position\ \r\n\ \ @param\ n\ name\ of\ the\ AnimalPiece\ \ \ \ \ \ \ \ \r\n\ \ @param\ r\ rank\ of\ the\ AnimalPiece\ \r\n
comment3.params=x\ y
comment3.target=void\ move(int,\ int)
comment3.text=\r\n\ The\ move\ function\ moves\ the\ animal\ piece\r\n\r\n\ @param\ \ x\ \ int,\ the\ amount\ of\ spaces\ being\ moved\ in\ the\ x\ axis\r\n\ @param\ \ y\ int,\ the\ amount\ of\ spaces\ being\ moved\ int\ the\ y\ axis\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ This\ method\ describes\ the\ AnimalPiece\ object\ in\ one\ String\r\n\r\n\ @return\ \ a\ string\ that\ describes\ the\ AnimalPiece\r\n\r\n
comment5.params=
comment5.target=void\ hasDied()
comment5.text=\r\n\ This\ method\ moves\ the\ AnimalPiece\ out\ of\ the\ board\ and\ makes\ it\ inaccessible\ to\ the\ player\ by\ updating\ its\ attributes\r\n\r\n\ \r\n
comment6.params=
comment6.target=int\ getX()
comment6.text=\r\n\ This\ method\ returns\ the\ x\ position\ of\ the\ AnimalPiece\r\n\r\n\ @return\ \ the\ x\ position\ of\ the\ AnimalPiece\r\n
comment7.params=
comment7.target=int\ getY()
comment7.text=\r\n\ This\ method\ returns\ the\ y\ position\ of\ the\ AnimalPiece\r\n\r\n\ @return\ \ the\ y\ position\ of\ the\ AnimalPiece\r\n
comment8.params=
comment8.target=int\ getRank()
comment8.text=\r\n\ This\ method\ returns\ the\ rank\ of\ the\ AnimalPiece\r\n\r\n\ \r\n\ @return\ \ \ \ the\ rank\ of\ the\ AnimalPiece\r\n
comment9.params=
comment9.target=java.lang.String\ getColor()
comment9.text=\r\nThis\ method\ returns\ the\ color\ of\ the\ AnimalPiece\r\n\r\n\ \r\n\ @return\ \ \ \ the\ color\ of\ the\ AnimalPiece\r\n
numComments=11
