#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ This\ class\ represents\ the\ board\ used\ in\ the\ game\r\n\r\n\ @author\ John\ Paul\ Pangan\ and\ Denise\ Kho\r\n\ @version\ 1.0\r\n
comment1.params=c1\ c2
comment1.target=Board(java.lang.String,\ java.lang.String)
comment1.text=\ This\ constructor\ initializes\ attributes\ of\ the\ board(Tiles\ and\ Pieces)based\ on\ the\ \ \ given\ parameters.\ \ \ \ \r\n\ \ @param\ c1\ color\ of\ player\ 1\r\n\ \ @param\ c2\ color\ of\ player\ 2\r\n
comment2.params=p\ r\ m
comment2.target=int\ updateBoard(int,\ int,\ char)
comment2.text=This\ method\ controls\ how\ a\ piece\ is\ allowed\ to\ move\ to\ another\ Tile\ and\ capture\ an\ opponent's\ Piece\ based\ on\ the\ given\ parameters\ and\ set\ rules\ of\ the\ game.\r\n\ \ @param\ p\ number\ of\ the\ player\r\n\ \ @param\ r\ rank\ of\ the\ piece\r\n\ \ @param\ m\ movement\ of\ the\ piece\r\n\ \ @return\ the\ number\ of\ steps\ taken\ by\ the\ Piece\r\n
comment3.params=x\ y\ x2\ y2\ p\ r
comment3.target=void\ movePiece(int,\ int,\ int,\ int,\ int,\ int)
comment3.text=\ This\ method\ allows\ removes\ a\ Piece\ from\ its\ previous\ tile,\ updates\ the\ Piece's\ location\ and\ adds\ that\ piece\ to\ the\ next\ tile\ through\ the\ following\ parameters\r\n\ \ \ \ @param\ x\ the\ predicted\ horizontal\ placement\ for\ the\ next\ Tile\r\n\ \ \ \ @param\ y\ the\ predicted\ vertical\ placement\ for\ the\ next\ Tile\r\n\ \ \ \ @param\ x2\ the\ number\ of\ horizontal\ steps\ the\ Piece\ is\ taking\r\n\ \ \ \ @param\ y2\ the\ number\ of\ vertical\ steps\ the\ Piece\ is\ taking\r\n\ \ \ \ @param\ p\ the\ player\ in\ control\ at\ the\ moment\r\n\ \ \ \ @param\ r\ the\ rank\ of\ the\ animal\ that\ the\ player\ is\ controlling\r\n
comment4.params=x\ y\ x2\ y2\ p\ r\ Op
comment4.target=void\ killPiece(int,\ int,\ int,\ int,\ int,\ int,\ int)
comment4.text=\ This\ method\ kills\ the\ This\ method\ allows\ removes\ a\ Piece\ from\ its\ previous\ tile,\ updates\ the\ Piece's\ location,\ kills\ the\ Opponent's\ piece\ that\ is\ on\ the\ next\ tile,\ and\r\n\ \ \ \ adds\ that\ piece\ to\ the\ next\ tile\ through\ the\ following\ parameters\r\n\ \ \ \ @param\ x\ the\ predicted\ horizontal\ placement\ for\ the\ next\ Tile\r\n\ \ \ \ @param\ y\ the\ predicted\ vertical\ placement\ for\ the\ next\ Tile\r\n\ \ \ \ @param\ x2\ the\ number\ of\ horizontal\ steps\ the\ Piece\ is\ taking\r\n\ \ \ \ @param\ y2\ the\ number\ of\ vertical\ steps\ the\ Piece\ is\ taking\r\n\ \ \ \ @param\ p\ the\ player\ in\ control\ at\ the\ moment\r\n\ \ \ \ @param\ r\ the\ rank\ of\ the\ Piece\ that\ the\ player\ is\ controlling\r\n\ \ \ \ @param\ Op\ the\ rank\ of\ the\ opponent's\ piece\ that\ will\ be\ captured\r\n\r\n
comment5.params=
comment5.target=int\ getWin()
comment5.text=This\ method\ returns\ the\ winner\ by\ checking\ the\ Win\ attribute\ and\ if\ all\ the\ pieces\ of\ each\ player\ are\ still\ alive\r\n\ \ @return\ the\ integer\ value\ of\ the\ current\ winner.\ If\ it\ returns\ 0,\ no\ one\ has\ won.\ If\ it\ returns\ a\ 1,\ player\ 1\ has\ won.\ If\ it\ returns\ a\ 2,\ player\ 2\ has\ won.\ \r\n
comment6.params=
comment6.target=java.lang.String\ getError()
comment6.text=This\ method\ returns\ the\ error\ message\ String\ \ \r\n\ \ \ \ @return\ the\ String\ that\ describes\ what\ kind\ of\ error\ has\ happened\r\n
comment7.params=
comment7.target=java.lang.String\ getLastTurn()
comment7.text=This\ method\ returns\ the\ lastTurn\ message\ String\r\n\ \ \ \ @return\ the\ String\ of\ the\ last\ action\ taken\ by\ a\ player\r\n
comment8.params=
comment8.target=Tile[][]\ getTiles()
comment8.text=This\ method\ returns\ the\ entire\ array\ of\ tiles\ on\ the\ Board\r\n\ \ \ \ @return\ the\ entire\ array\ of\ tiles\ on\ the\ Board\r\n
numComments=9
