#BlueJ class context
comment0.target=ManualGUI
comment0.text=\r\nThis\ class\ represents\ the\ GUI\ for\ the\ Manual,\ reference\:\ ccprog3\ lectures\r\n\r\n\ @author\ John\ Paul\ Pangan\ and\ Denise\ Kho\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=ManualGUI()
comment1.text=\ This\ constructor\ initializes\ the\ GUI\ Components\ \ \ *(via\ init())\ and\ the\ frame\r\n
comment2.params=
comment2.target=void\ init()
comment2.text=\ This\ method\ initializes\ the\ GUI\ Components\r\n
comment3.params=listener
comment3.target=void\ setListener(java.awt.event.ActionListener)
comment3.text=\ This\ method\ sets\ the\ ActionListeners\r\n\ \ \ \ @param\ listener\ ActionListener\r\n
comment4.params=listener
comment4.target=void\ setDocumentListener(javax.swing.event.DocumentListener)
comment4.text=\ This\ method\ sets\ the\ DocumentListener\r\n\ \ \ \ @param\ listener\ DocumentListener\r\n
comment5.params=bEnabled
comment5.target=void\ setPrevEnabled(boolean)
comment5.text=\ This\ method\ determines\ if\ the\ previous\ button\ is\ enabled\ or\ disabled\ based\ on\ the\ parameter\r\n\ \ \ \ @param\ bEnabled\ boolean\ for\ enabling/disabling\ button\r\n
comment6.params=bEnabled
comment6.target=void\ setNextEnabled(boolean)
comment6.text=\ This\ method\ determines\ if\ the\ previous\ button\ is\ enabled\ or\ disabled\ based\ on\ the\ parameter\r\n\ \ \ \ @param\ bEnabled\ boolean\ for\ enabling/disabling\ button\r\n
comment7.params=
comment7.target=java.lang.String\ getTextAreaContent()
comment7.text=\ This\ method\ returns\ the\ content\ in\ the\ Text\ Area\r\n\ \ \ \ @return\ the\ content\ in\ the\ Text\ Area\r\n
comment8.params=content
comment8.target=void\ setTextAreaContent(java.lang.String)
comment8.text=\ This\ method\ sets\ the\ content\ in\ the\ Text\ Area\r\n\ \ \ \ @param\ content\ the\ content\ to\ be\ set\ in\ the\ Text\ Area\r\n
comment9.params=pageno\ pages
comment9.target=void\ setPageInfo(int,\ int)
comment9.text=\ This\ method\ updates\ the\ GUI\ component\ lblPage\ based\ on\ the\ given\ parameters\r\n\ \ \ \ @param\ pageno\ current\ page\ number\r\n\ \ \ \ @param\ pages\ total\ number\ of\ pages\r\n
numComments=10
