#BlueJ package file
dependency1.from=Game
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=TileGUI
dependency10.to=Gallery
dependency10.type=UsesDependency
dependency11.from=WinGUI
dependency11.to=MainMenuGUI
dependency11.type=UsesDependency
dependency12.from=WinGUI
dependency12.to=MainMenuController
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=AnimalPiece
dependency13.type=UsesDependency
dependency14.from=Bag
dependency14.to=AnimalPiece
dependency14.type=UsesDependency
dependency15.from=ColorSelectionGUI
dependency15.to=AnimalChessGUI
dependency15.type=UsesDependency
dependency16.from=Tile
dependency16.to=AnimalPiece
dependency16.type=UsesDependency
dependency2.from=ManualController
dependency2.to=MainMenuGUI
dependency2.type=UsesDependency
dependency3.from=ManualController
dependency3.to=MainMenuController
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=AnimalPiece
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Bag
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=SelectionGUI
dependency7.to=AnimalPiece
dependency7.type=UsesDependency
dependency8.from=SelectionGUI
dependency8.to=Bag
dependency8.type=UsesDependency
dependency9.from=SelectionGUI
dependency9.to=ColorSelectionGUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8538011695906432
package.editor.height=577
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=16
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AnimalPiece
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=690
target1.y=90
target10.height=70
target10.name=SelectionGUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=660
target10.y=340
target11.height=70
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=570
target11.y=340
target12.height=70
target12.name=Notebook
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=370
target13.height=70
target13.name=Bag
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=230
target13.y=80
target14.height=70
target14.name=Tile
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=160
target15.height=70
target15.name=Trap
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=340
target15.y=260
target16.height=70
target16.name=Den
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=600
target16.y=260
target17.height=70
target17.name=ManualController
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=600
target17.y=420
target18.height=70
target18.name=WinGUI
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=220
target18.y=210
target19.height=70
target19.name=AnimalChessGUI
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=940
target19.y=380
target2.height=70
target2.name=Water
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=260
target20.height=70
target20.name=ManualGUI
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=900
target20.y=310
target21.height=70
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1060
target21.y=240
target22.height=70
target22.name=Mouse
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=840
target22.y=200
target23.height=70
target23.name=Elephant
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=840
target23.y=130
target24.height=70
target24.name=Gallery
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=140
target24.y=330
target25.height=70
target25.name=MainMenuController
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=890
target25.y=180
target3.height=70
target3.name=ColorSelectionGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=980
target3.y=460
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=350
target5.height=70
target5.name=Page
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=390
target6.height=70
target6.name=MainMenuGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=950
target6.y=120
target7.height=70
target7.name=Board
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=80
target8.height=70
target8.name=TileGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=550
target8.y=420
target9.height=70
target9.name=Leaper
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=840
target9.y=60
