#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ This\ class\ represents\ the\ tiles\ of\ the\ board\ used\ in\ the\ game\r\n\r\n\ @author\ John\ Paul\ Pangan\ and\ Denise\ Kho\r\n\ @version\ 1.0\r\n
comment1.params=x\ y
comment1.target=Tile(int,\ int)
comment1.text=This\ constructor\ initializes\ the\ x\ and\ y\ position\ and\ assign\ no\ Animal\ Piece\ to\ it\ with\ the\ following\ parameters\r\n\ \ @param\ x\ the\ horizontal\ position\ of\ the\ Tile\r\n\ \ @param\ y\ the\ vertical\ position\ of\ the\ Tile\r\n
comment2.params=x\ y\ a
comment2.target=Tile(int,\ int,\ AnimalPiece)
comment2.text=This\ constructor\ initializes\ the\ x\ and\ y\ position\ and\ assign\ the\ Animal\ Piece\ to\ it\ with\ the\ following\ parameters\r\n\ \ @param\ x\ the\ horizontal\ position\ of\ the\ Tile\r\n\ \ @param\ y\ the\ vertical\ position\ of\ the\ Tile\r\n\ \ @param\ a\ the\ Animal\ Piece\ on\ the\ Tile\r\n
comment3.params=a
comment3.target=void\ updatePiece(AnimalPiece)
comment3.text=This\ method\ attaches\ a\ new\ animal\ Piece\ to\ the\ tile\ with\ the\ following\ parameters\r\n\ \ @param\ a\ the\ Animal\ Piece\ on\ the\ Tile\r\n
comment4.params=
comment4.target=AnimalPiece\ contentCheck()
comment4.text=This\ method\ returns\ the\ Animal\ Piece\ currently\ on\ the\ tile\r\n\ \ @return\ the\ Piece\ residing\ in\ the\ Tile\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=This\ method\ returns\ the\ assigned\ x\ position\ of\ the\ tile\r\n\ \ @return\ the\ horizontal\ position\ of\ the\ Tile\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=This\ method\ returns\ the\ assign\ y\ position\ of\ the\ tile\r\n\ \ @return\ the\ vertical\ position\ of\ the\ Tile\r\n
numComments=7
